{
  "name": "nftproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "@openzeppelin/contracts": "^4.8.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@vercel/analytics": "^0.1.6",
    "classnames": "^2.3.2",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "ethers": "^5.7.2",
    "form-data": "^4.0.0",
    "framer-motion": "^8.1.7",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "next": "13.1.1",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "sharp": "^0.31.3",
    "solc": "^0.8.17",
    "solc-typed-ast": "^11.0.2",
    "typescript": "4.9.4",
    "uuid": "^9.0.0",
    "wagmi": "^0.9.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/prettier": "^2.7.2",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "eslint-plugin-css-modules": "^2.11.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
